mod = 10**9+7
N = int(input())

# s = 7, {3, 4}, {4, 3}, {7}
# a[i] は、合計がiになる個数(i>3のとき)
# a[0] = {}#ほんとは0個だけどこのあと0+3として使うので1個
# a[1] = {}
# a[2] = {}
# a[3] = a[2]+a[0] #a[0]に3を足したもの{3}
# a[4] = a[3]+a[1] #a[1]に3をたしたもの{4}
# a[5] = a[4]+a[2] #a[2]に3をたしたもの{5}
# a[6] = a[5]+a[3] #a[3]に3をたしたもの, {a[3]にそれぞれ3足したもの＋それ自身}
# a[7] = a[6]+a[4] #a[4]に3をたしたもの{a[4]にそれぞれ3足したもの＋それ自身}


a = [1, 0, 0]

for i in range(3,N+1):
    a.append((a[i-1]+a[i-3])%mod)
    #print(a)

print(a[N])